# cmpe272-team1-project

./: README.md  notes.md  settings.gradle
android_studio/app/: build.gradle
android_studio/app/src/androidTest/java/com/example/protein_pricer/: ExampleInstrumentedTest.java
android_studio/app/src/main/: AndroidManifest.xml
android_studio/app/src/main/java/com/example/protein_pricer/: FoodItem.java  MainActivity.java  SettingsActivity.java  UsdaProxy.java
android_studio/app/src/main/java/com/example/protein_pricer/data/: LoginDataSource.java  LoginRepository.java  Result.java
android_studio/app/src/main/java/com/example/protein_pricer/data/model/: LoggedInUser.java
android_studio/app/src/main/java/com/example/protein_pricer/ui/login/: LoginActivity.java  (+5 more)
android_studio/app/src/main/res/values/: strings.xml
android_studio/gradle/wrapper/: gradle-wrapper.properties
protein_pricer/: build.gradle  settings.gradle
protein_pricer/app/: build.gradle  google-services.json
protein_pricer/app/src/androidTest/java/com/example/protien_pricer/: ExampleInstrumentedTest.java
protein_pricer/app/src/main/: AndroidManifest.xml
protein_pricer/app/src/main/java/com/example/protein_pricer/: Calculations.java  CannotSaveDialog.java  FoodItem.java  LoginActivity.java  LoginStatus.java  MainActivity.java  ModelItem.java  ModelSearch.java  RecyclerAdapter.java  SaveFood.java  Search.java  SearchHandler.java  SearchResultsActivity.java  SearchReturn.java  SearchReturns.java  UsdaClient.java  UsdaProxy.java
protein_pricer/app/src/main/java/com/example/protein_pricer/Models/: Users.java
protein_pricer/app/src/main/java/com/example/protien_pricer/: Calculations.java  CannotSaveDialog.java  CouldNotSignInDialog.java  LoginLegacyActivity.java  LoginStatus.java  MainActivity.java  SearchHandler.java  SearchReturns.java  SignInActivity.java
protein_pricer/app/src/main/res/layout/: activity_calculations.xml  activity_login.xml  activity_login_legacy.xml  activity_search_results.xml
protein_pricer/app/src/main/res/values/: strings.xml  themes.xml
protein_pricer/app/src/test/java/com/example/protein_pricer/: ExampleUnitTest.java
protein_pricer/gradle/wrapper/: gradle-wrapper.properties
protien_pricer/: settings.gradle
protien_pricer/app/: build.gradle
protien_pricer/app/src/main/: AndroidManifest.xml
protien_pricer/app/src/main/java/com/example/protien_pricer/: Calculations.java  CannotSaveDialog.java  FBDBProxy.java  FoodItem.java  LoginLegacyActivity.java  MainActivity.java  RecyclerAdapter.java  SaveFood.java  SavedCalc.java  SavedListActivity.java  SearchHandler.java  SearchResultsActivity.java  SignUpActivity.java
protien_pricer/app/src/main/java/com/example/protien_pricer/Models/: Users.java
protien_pricer/app/src/main/res/layout/: activity_calculations.xml  activity_login_legacy.xml  activity_main.xml  activity_saved_calc.xml  activity_saved_list.xml  activity_search_results.xml  activity_sign_in.xml  item_view.xml
protien_pricer/app/src/main/res/values-night/: themes.xml
protien_pricer/app/src/test/java/com/example/protien_pricer/: ExampleUnitTest.java
src/test/: Test.java
test/: Makefile  build.gradle  settings.gradle
test/src/main/java/: Main.java  Proxy.java
